<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HB Landscaping</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	.headings {text-align: center;}
</style>
</head>
<body>
<h1 style="color: black; font-size: 60px; text-align: center;">Hunley-Bota Landscaping</h1>
<h2 class="headings">Yard Maintenance</h2>
<p>All mowing, weed-eating, and hedge trimming.</p>
<h2 class="headings">Tree Maintenance</h2>
<p>Tree trimming, removal, and planting.</p>
<h2 class="headings">Pressure Washing</h2>
<p>Driveways, walls, and house siding.</p>
</body>
</html>